2021-04-17 14:50:36.366  INFO 16392 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 16392 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-17 14:50:36.379 DEBUG 16392 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-17 14:50:36.380  INFO 16392 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-17 14:50:36.546  INFO 16392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-17 14:50:36.546  INFO 16392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-17 14:50:39.224  INFO 16392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-17 14:50:39.233  INFO 16392 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-17 14:50:39.233  INFO 16392 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-17 14:50:39.323  INFO 16392 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-17 14:50:39.323  INFO 16392 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2775 ms
2021-04-17 14:50:40.171  INFO 16392 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-17 14:50:40.252  INFO 16392 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-17 14:50:40.341  WARN 16392 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-17 14:50:40.923  INFO 16392 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-17 14:50:40.957  INFO 16392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-17 14:50:40.967  INFO 16392 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 5.622 seconds (JVM running for 8.322)
