2021-04-08 10:40:53.729  INFO 14212 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 14212 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:40:53.751 DEBUG 14212 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:40:53.751  INFO 14212 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:40:53.818  INFO 14212 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:40:53.818  INFO 14212 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:40:55.468  INFO 14212 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:40:55.475  INFO 14212 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:40:55.476  INFO 14212 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:40:55.548  INFO 14212 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:40:55.549  INFO 14212 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1729 ms
2021-04-08 10:40:55.998  INFO 14212 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:40:56.071  INFO 14212 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:40:56.141  WARN 14212 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:40:56.708  INFO 14212 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:40:56.741  INFO 14212 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:40:56.749  INFO 14212 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 3.693 seconds (JVM running for 5.402)
2021-04-08 10:41:02.953  INFO 14212 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:41:02.954  INFO 14212 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:41:02.961  INFO 14212 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-04-08 10:42:02.599  INFO 10264 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 10264 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:42:02.601 DEBUG 10264 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:42:02.601  INFO 10264 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:42:02.642  INFO 10264 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:42:02.642  INFO 10264 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:42:03.707  INFO 10264 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:42:03.713  INFO 10264 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:42:03.713  INFO 10264 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:42:03.775  INFO 10264 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:42:03.775  INFO 10264 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1133 ms
2021-04-08 10:42:04.187  INFO 10264 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:42:04.265  INFO 10264 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:42:04.318  WARN 10264 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:42:04.518  INFO 10264 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:42:04.545  INFO 10264 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:42:04.554  INFO 10264 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.297 seconds (JVM running for 3.247)
2021-04-08 10:42:14.336  INFO 10264 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:42:14.336  INFO 10264 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:42:14.343  INFO 10264 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-04-08 10:42:21.463  INFO 10264 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 10:42:21.616  INFO 10264 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 10:42:21.619  INFO 10264 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 10:42:21.623 DEBUG 10264 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:42:21.633 DEBUG 10264 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:42:21.646 DEBUG 10264 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:42:43.538 DEBUG 10264 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:42:43.538 DEBUG 10264 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:42:43.539 DEBUG 10264 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:42:52.098 DEBUG 10264 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:42:52.099 DEBUG 10264 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:42:52.100 DEBUG 10264 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:44:47.100  INFO 7008 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 7008 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:44:47.100 DEBUG 7008 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:44:47.100  INFO 7008 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:44:47.164  INFO 7008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:44:47.166  INFO 7008 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:44:48.225  INFO 7008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:44:48.232  INFO 7008 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:44:48.232  INFO 7008 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:44:48.294  INFO 7008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:44:48.294  INFO 7008 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1128 ms
2021-04-08 10:44:48.742  INFO 7008 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:44:48.827  INFO 7008 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:44:48.889  WARN 7008 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:44:49.113  INFO 7008 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:44:49.146  INFO 7008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:44:49.156  INFO 7008 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.403 seconds (JVM running for 3.391)
2021-04-08 10:45:00.376  INFO 7008 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:45:00.376  INFO 7008 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:45:00.383  INFO 7008 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-04-08 10:45:05.562  INFO 7008 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 10:45:05.669  INFO 7008 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 10:45:05.672  INFO 7008 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 10:45:05.677 DEBUG 7008 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:45:05.687 DEBUG 7008 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:45:05.698 DEBUG 7008 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:47:10.165  INFO 7076 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 7076 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:47:10.167 DEBUG 7076 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:47:10.167  INFO 7076 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:47:10.211  INFO 7076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:47:10.211  INFO 7076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:47:11.230  INFO 7076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:47:11.236  INFO 7076 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:47:11.236  INFO 7076 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:47:11.298  INFO 7076 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:47:11.298  INFO 7076 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1086 ms
2021-04-08 10:47:11.690  INFO 7076 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:47:11.756  INFO 7076 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:47:11.805  WARN 7076 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:47:11.986  INFO 7076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:47:12.012  INFO 7076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:47:12.020  INFO 7076 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.189 seconds (JVM running for 3.107)
2021-04-08 10:47:23.034  INFO 7076 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:47:23.034  INFO 7076 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:47:23.040  INFO 7076 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2021-04-08 10:47:23.160 ERROR 7076 --- [http-nio-8080-exec-1] c.b.handier.ControllerExceptionHandler   : Request URL:/admin/blogs,Exception:{}

java.lang.NullPointerException: null
	at com.blog.interceptor.LoginInterceptor.preHandle(LoginInterceptor.java:19)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:151)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1035)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-04-08 10:47:23.162  WARN 7076 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.lang.NullPointerException]
2021-04-08 10:48:24.643  INFO 7448 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 7448 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:48:24.645 DEBUG 7448 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:48:24.645  INFO 7448 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:48:24.686  INFO 7448 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:48:24.686  INFO 7448 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:48:25.675  INFO 7448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:48:25.682  INFO 7448 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:48:25.682  INFO 7448 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:48:25.744  INFO 7448 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:48:25.744  INFO 7448 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1055 ms
2021-04-08 10:48:26.168  INFO 7448 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:48:26.237  INFO 7448 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:48:26.289  WARN 7448 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:48:26.471  INFO 7448 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:48:26.497  INFO 7448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:48:26.505  INFO 7448 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.192 seconds (JVM running for 3.139)
2021-04-08 10:48:36.994  INFO 7448 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:48:36.994  INFO 7448 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:48:37.000  INFO 7448 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2021-04-08 10:48:41.969  INFO 7448 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 10:48:42.073  INFO 7448 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 10:48:42.075  INFO 7448 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 10:48:42.080 DEBUG 7448 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:48:42.090 DEBUG 7448 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:48:42.102 DEBUG 7448 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:49:07.998  INFO 11024 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 11024 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:49:08.000 DEBUG 11024 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:49:08.000  INFO 11024 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:49:08.040  INFO 11024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:49:08.041  INFO 11024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:49:09.009  INFO 11024 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:49:09.015  INFO 11024 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:49:09.015  INFO 11024 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:49:09.077  INFO 11024 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:49:09.077  INFO 11024 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1036 ms
2021-04-08 10:49:09.470  INFO 11024 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:49:09.534  INFO 11024 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:49:09.582  WARN 11024 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:49:09.763  INFO 11024 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:49:09.790  INFO 11024 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:49:09.797  INFO 11024 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.134 seconds (JVM running for 3.032)
2021-04-08 10:49:19.029  INFO 11024 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:49:19.030  INFO 11024 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:49:19.038  INFO 11024 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2021-04-08 10:49:19.071  INFO 11024 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 10:49:19.174  INFO 11024 --- [http-nio-8080-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 10:49:19.177  INFO 11024 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 10:49:19.182 DEBUG 11024 --- [http-nio-8080-exec-1] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:49:19.192 DEBUG 11024 --- [http-nio-8080-exec-1] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:49:19.204 DEBUG 11024 --- [http-nio-8080-exec-1] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:49:22.884 DEBUG 11024 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:49:22.885 DEBUG 11024 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:49:22.886 DEBUG 11024 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:49:36.830 DEBUG 11024 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:49:36.830 DEBUG 11024 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:49:36.831 DEBUG 11024 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:52:07.654  INFO 17296 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 17296 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:52:07.656 DEBUG 17296 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:52:07.657  INFO 17296 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:52:07.696  INFO 17296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:52:07.696  INFO 17296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:52:08.712  INFO 17296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:52:08.719  INFO 17296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:52:08.719  INFO 17296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:52:08.786  INFO 17296 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:52:08.786  INFO 17296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1089 ms
2021-04-08 10:52:09.202  INFO 17296 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:52:09.270  INFO 17296 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:52:09.320  WARN 17296 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:52:09.512  INFO 17296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:52:09.549  INFO 17296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:52:09.557  INFO 17296 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.248 seconds (JVM running for 3.181)
2021-04-08 10:52:20.640  INFO 17296 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:52:20.641  INFO 17296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:52:20.649  INFO 17296 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2021-04-08 10:52:45.130  INFO 17296 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 10:52:45.231  INFO 17296 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 10:52:45.234  INFO 17296 --- [http-nio-8080-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 10:52:45.239 DEBUG 17296 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:52:45.250 DEBUG 17296 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:52:45.262 DEBUG 17296 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:54:12.984  INFO 17128 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 17128 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:54:12.986 DEBUG 17128 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:54:12.986  INFO 17128 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:54:13.030  INFO 17128 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:54:13.031  INFO 17128 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:54:14.220  INFO 17128 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:54:14.228  INFO 17128 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:54:14.228  INFO 17128 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:54:14.295  INFO 17128 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:54:14.295  INFO 17128 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1264 ms
2021-04-08 10:54:14.739  INFO 17128 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:54:14.811  INFO 17128 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:54:14.867  WARN 17128 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:54:15.103  INFO 17128 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:54:15.133  INFO 17128 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:54:15.141  INFO 17128 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.538 seconds (JVM running for 3.536)
2021-04-08 10:55:11.074  INFO 14372 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 14372 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:55:11.077 DEBUG 14372 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:55:11.077  INFO 14372 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:55:11.131  INFO 14372 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:55:11.131  INFO 14372 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:55:12.180  INFO 14372 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:55:12.186  INFO 14372 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:55:12.187  INFO 14372 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:55:12.252  INFO 14372 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:55:12.252  INFO 14372 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1120 ms
2021-04-08 10:55:12.725  INFO 14372 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:55:12.806  INFO 14372 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:55:12.858  WARN 14372 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:55:13.054  INFO 14372 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:55:13.083  INFO 14372 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:55:13.090  INFO 14372 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.385 seconds (JVM running for 3.341)
2021-04-08 10:55:18.140  INFO 14372 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:55:18.140  INFO 14372 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:55:18.147  INFO 14372 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2021-04-08 10:55:23.953  INFO 14372 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 10:55:24.053  INFO 14372 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 10:55:24.056  INFO 14372 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 10:55:24.061 DEBUG 14372 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:55:24.071 DEBUG 14372 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:55:24.083 DEBUG 14372 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:55:35.377 ERROR 14372 --- [http-nio-8080-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IllegalStateException: Cannot call sendError() after the response has been committed] with root cause

java.lang.IllegalStateException: Cannot call sendError() after the response has been committed
	at org.apache.catalina.connector.ResponseFacade.sendError(ResponseFacade.java:472)
	at org.springframework.web.servlet.resource.ResourceHttpRequestHandler.handleRequest(ResourceHttpRequestHandler.java:488)
	at org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter.handle(HttpRequestHandlerAdapter.java:53)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-04-08 10:56:34.136  INFO 13444 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 13444 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 10:56:34.138 DEBUG 13444 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 10:56:34.138  INFO 13444 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 10:56:34.182  INFO 13444 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 10:56:34.182  INFO 13444 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 10:56:35.201  INFO 13444 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 10:56:35.207  INFO 13444 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 10:56:35.207  INFO 13444 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 10:56:35.265  INFO 13444 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 10:56:35.265  INFO 13444 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1082 ms
2021-04-08 10:56:35.665  INFO 13444 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 10:56:35.734  INFO 13444 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 10:56:35.785  WARN 13444 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 10:56:35.964  INFO 13444 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 10:56:35.994  INFO 13444 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 10:56:36.002  INFO 13444 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.251 seconds (JVM running for 3.233)
2021-04-08 10:56:42.103  INFO 13444 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 10:56:42.103  INFO 13444 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 10:56:42.110  INFO 13444 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-04-08 10:56:42.145  INFO 13444 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 10:56:42.252  INFO 13444 --- [http-nio-8080-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 10:56:42.255  INFO 13444 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 10:56:42.260 DEBUG 13444 --- [http-nio-8080-exec-1] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:56:42.272 DEBUG 13444 --- [http-nio-8080-exec-1] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:56:42.284 DEBUG 13444 --- [http-nio-8080-exec-1] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:56:51.475 DEBUG 13444 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:56:51.476 DEBUG 13444 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:56:51.478 DEBUG 13444 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:56:57.426 DEBUG 13444 --- [http-nio-8080-exec-9] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:56:57.427 DEBUG 13444 --- [http-nio-8080-exec-9] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:56:57.428 DEBUG 13444 --- [http-nio-8080-exec-9] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:57:07.849 DEBUG 13444 --- [http-nio-8080-exec-9] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:57:07.850 DEBUG 13444 --- [http-nio-8080-exec-9] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:57:07.851 DEBUG 13444 --- [http-nio-8080-exec-9] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 10:57:32.302 DEBUG 13444 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 10:57:32.303 DEBUG 13444 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 10:57:32.304 DEBUG 13444 --- [http-nio-8080-exec-8] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 11:00:05.525  INFO 15848 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 15848 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 11:00:05.525 DEBUG 15848 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 11:00:05.525  INFO 15848 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 11:00:05.570  INFO 15848 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 11:00:05.575  INFO 15848 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 11:00:06.611  INFO 15848 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 11:00:06.617  INFO 15848 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 11:00:06.618  INFO 15848 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 11:00:06.680  INFO 15848 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 11:00:06.681  INFO 15848 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1106 ms
2021-04-08 11:00:07.075  INFO 15848 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 11:00:07.159  INFO 15848 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 11:00:07.205  WARN 15848 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 11:00:07.395  INFO 15848 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 11:00:07.425  INFO 15848 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 11:00:07.435  INFO 15848 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.244 seconds (JVM running for 3.175)
2021-04-08 11:00:17.286  INFO 15848 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 11:00:17.287  INFO 15848 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 11:00:17.293  INFO 15848 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2021-04-08 11:00:25.721  INFO 15848 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 11:00:25.822  INFO 15848 --- [http-nio-8080-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 11:00:25.825  INFO 15848 --- [http-nio-8080-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 11:00:25.830 DEBUG 15848 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 11:00:25.839 DEBUG 15848 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 11:00:25.852 DEBUG 15848 --- [http-nio-8080-exec-5] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 17:32:37.540  INFO 17644 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 17644 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 17:32:37.542 DEBUG 17644 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 17:32:37.542  INFO 17644 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 17:32:37.608  INFO 17644 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 17:32:37.609  INFO 17644 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 17:32:38.636  INFO 17644 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 17:32:38.644  INFO 17644 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 17:32:38.644  INFO 17644 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 17:32:38.710  INFO 17644 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 17:32:38.711  INFO 17644 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1102 ms
2021-04-08 17:32:38.763  WARN 17644 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'typeController': Unsatisfied dependency expressed through field 'typeService'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.blog.service.TypeService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2021-04-08 17:32:38.765  INFO 17644 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-04-08 17:32:38.774  INFO 17644 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-04-08 17:32:39.059 ERROR 17644 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field typeService in com.blog.controller.admin.TypeController required a bean of type 'com.blog.service.TypeService' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.blog.service.TypeService' in your configuration.

2021-04-08 17:34:15.614  INFO 12716 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 12716 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 17:34:15.616 DEBUG 12716 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 17:34:15.616  INFO 12716 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 17:34:15.666  INFO 12716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 17:34:15.666  INFO 12716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 17:34:16.911  INFO 12716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 17:34:16.917  INFO 12716 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 17:34:16.917  INFO 12716 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 17:34:16.983  INFO 12716 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 17:34:16.983  INFO 12716 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1315 ms
2021-04-08 17:34:17.502  INFO 12716 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 17:34:17.567  INFO 12716 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 17:34:17.617  WARN 12716 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 17:34:17.828  INFO 12716 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 17:34:17.854  INFO 12716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 17:34:17.862  INFO 12716 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.609 seconds (JVM running for 3.502)
2021-04-08 17:34:32.011  INFO 12716 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 17:34:32.011  INFO 12716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 17:34:32.018  INFO 12716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-04-08 17:34:39.033  INFO 12716 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 17:34:39.142  INFO 12716 --- [http-nio-8080-exec-2] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 17:34:39.145  INFO 12716 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 17:34:39.150 DEBUG 12716 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 17:34:39.161 DEBUG 12716 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 17:34:39.172 DEBUG 12716 --- [http-nio-8080-exec-2] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 17:35:52.159 DEBUG 12716 --- [http-nio-8080-exec-5] c.b.mapper.TypeMapper.getAllType_COUNT   : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t WHERE t.id = b.type_id
2021-04-08 17:35:52.160 DEBUG 12716 --- [http-nio-8080-exec-5] c.b.mapper.TypeMapper.getAllType_COUNT   : ==> Parameters: 
2021-04-08 17:35:52.325 DEBUG 12716 --- [http-nio-8080-exec-5] c.b.mapper.TypeMapper.getAllType_COUNT   : <==      Total: 1
2021-04-08 17:35:52.326 DEBUG 12716 --- [http-nio-8080-exec-5] com.blog.mapper.TypeMapper.getAllType    : ==>  Preparing: select t.id,t.name,b.id,b.name,b.title,b.type_id from t_blog b,t_type t where t.id=b.type_id LIMIT ?
2021-04-08 17:35:52.328 DEBUG 12716 --- [http-nio-8080-exec-5] com.blog.mapper.TypeMapper.getAllType    : ==> Parameters: 3(Integer)
2021-04-08 17:35:52.417 ERROR 12716 --- [http-nio-8080-exec-5] c.b.handier.ControllerExceptionHandler   : Request URL:/admin/type,Exception:{}

org.springframework.jdbc.BadSqlGrammarException: 
### Error querying database.  Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'b.name' in 'field list'
### The error may exist in file [E:\code\blog\target\classes\mapper\TypeMapper.xml]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: select t.id,t.name,b.id,b.name,b.title,b.type_id from t_blog b,t_type t where t.id=b.type_id LIMIT ?
### Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'b.name' in 'field list'
; bad SQL grammar []; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'b.name' in 'field list'
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:239)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:72)
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:91)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:441)
	at com.sun.proxy.$Proxy71.selectList(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.selectList(SqlSessionTemplate.java:224)
	at org.apache.ibatis.binding.MapperMethod.executeForMany(MapperMethod.java:147)
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:80)
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:152)
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:85)
	at com.sun.proxy.$Proxy72.getAllType(Unknown Source)
	at com.blog.service.ServiceImpl.TypeServiceImpl.listType(TypeServiceImpl.java:37)
	at com.blog.controller.admin.TypeController.list(TypeController.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'b.name' in 'field list'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.Util.getInstance(Util.java:381)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1030)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:956)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3491)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3423)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1936)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2060)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2542)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1734)
	at com.mysql.jdbc.PreparedStatement.execute(PreparedStatement.java:995)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59)
	at com.sun.proxy.$Proxy94.execute(Unknown Source)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:64)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:79)
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:63)
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:325)
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:156)
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:109)
	at com.github.pagehelper.PageInterceptor.intercept(PageInterceptor.java:136)
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:61)
	at com.sun.proxy.$Proxy92.query(Unknown Source)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:147)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:140)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	... 59 common frames omitted

2021-04-08 17:35:52.418  WARN 12716 --- [http-nio-8080-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.jdbc.BadSqlGrammarException: 
### Error querying database.  Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'b.name' in 'field list'
### The error may exist in file [E:\code\blog\target\classes\mapper\TypeMapper.xml]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: select t.id,t.name,b.id,b.name,b.title,b.type_id from t_blog b,t_type t where t.id=b.type_id LIMIT ?
### Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'b.name' in 'field list'
; bad SQL grammar []; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'b.name' in 'field list']
2021-04-08 17:39:07.725  INFO 14644 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 14644 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 17:39:07.727 DEBUG 14644 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 17:39:07.727  INFO 14644 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 17:39:07.793  INFO 14644 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-04-08 17:39:07.794  INFO 14644 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-04-08 17:39:08.773  INFO 14644 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 17:39:08.780  INFO 14644 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 17:39:08.780  INFO 14644 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 17:39:08.842  INFO 14644 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 17:39:08.842  INFO 14644 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1048 ms
2021-04-08 17:39:09.267  INFO 14644 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 17:39:09.333  INFO 14644 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 17:39:09.383  WARN 14644 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 17:39:09.592  INFO 14644 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 17:39:09.618  INFO 14644 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 17:39:09.626  INFO 14644 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 2.231 seconds (JVM running for 3.128)
2021-04-08 17:39:45.822  INFO 14644 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-08 17:39:45.822  INFO 14644 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-08 17:39:45.829  INFO 14644 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-04-08 17:39:52.666  INFO 14644 --- [http-nio-8080-exec-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-08 17:39:52.778  INFO 14644 --- [http-nio-8080-exec-6] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2021-04-08 17:39:52.781  INFO 14644 --- [http-nio-8080-exec-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-08 17:39:52.786 DEBUG 14644 --- [http-nio-8080-exec-6] com.blog.mapper.UserMapper.check         : ==>  Preparing: select * from t_user where username = ? and password = ?
2021-04-08 17:39:52.795 DEBUG 14644 --- [http-nio-8080-exec-6] com.blog.mapper.UserMapper.check         : ==> Parameters: gan(String), e1aadc3949ba59abbe56e057f2af883e(String)
2021-04-08 17:39:52.804 DEBUG 14644 --- [http-nio-8080-exec-6] com.blog.mapper.UserMapper.check         : <==      Total: 1
2021-04-08 17:40:02.189 DEBUG 14644 --- [http-nio-8080-exec-8] c.b.m.TypeMapper.getAdminType_COUNT      : ==>  Preparing: SELECT count(0) FROM t_type
2021-04-08 17:40:02.189 DEBUG 14644 --- [http-nio-8080-exec-8] c.b.m.TypeMapper.getAdminType_COUNT      : ==> Parameters: 
2021-04-08 17:40:02.191 DEBUG 14644 --- [http-nio-8080-exec-8] c.b.m.TypeMapper.getAdminType_COUNT      : <==      Total: 1
2021-04-08 17:40:02.192 DEBUG 14644 --- [http-nio-8080-exec-8] com.blog.mapper.TypeMapper.getAdminType  : ==>  Preparing: select * from t_type LIMIT ?
2021-04-08 17:40:02.192 DEBUG 14644 --- [http-nio-8080-exec-8] com.blog.mapper.TypeMapper.getAdminType  : ==> Parameters: 3(Integer)
2021-04-08 17:40:02.193 DEBUG 14644 --- [http-nio-8080-exec-8] com.blog.mapper.TypeMapper.getAdminType  : <==      Total: 3
2021-04-08 17:51:24.542  INFO 14644 --- [Thread-10] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-08 17:51:24.543  INFO 14644 --- [Thread-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-08 17:51:24.567  INFO 14644 --- [Thread-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-04-08 17:51:24.690  INFO 14644 --- [restartedMain] com.blog.BlogApplication                 : Starting BlogApplication on DESKTOP-VVI2P2N with PID 14644 (E:\code\blog\target\classes started by lin in E:\code\blog)
2021-04-08 17:51:24.691 DEBUG 14644 --- [restartedMain] com.blog.BlogApplication                 : Running with Spring Boot v2.3.7.RELEASE, Spring v5.2.12.RELEASE
2021-04-08 17:51:24.691  INFO 14644 --- [restartedMain] com.blog.BlogApplication                 : The following profiles are active: dev
2021-04-08 17:51:24.934  INFO 14644 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-08 17:51:24.934  INFO 14644 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-08 17:51:24.935  INFO 14644 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-04-08 17:51:24.962  INFO 14644 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-08 17:51:24.962  INFO 14644 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 269 ms
2021-04-08 17:51:25.176  INFO 14644 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-08 17:51:25.216  INFO 14644 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-04-08 17:51:25.247  WARN 14644 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-04-08 17:51:25.410  INFO 14644 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-04-08 17:51:25.421  INFO 14644 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-08 17:51:25.424  INFO 14644 --- [restartedMain] com.blog.BlogApplication                 : Started BlogApplication in 0.765 seconds (JVM running for 738.927)
2021-04-08 17:51:25.425  INFO 14644 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
